
# kye
# 2014.06.02
# 2014.06.10

# aim.kye.io {
server {

	server_name aim.kye.*;
	include global/all.conf;

	location / {

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost;
		#proxy_pass http://003.aim.kye.io;
		proxy_redirect off;

	}

}
# }

# 001.aim.kye.io
server {

	server_name 001.aim.kye.io;
	include global/all.conf;
	root /srv/aim/001;

}
# }

# 002.aim.kye.io
server {

	server_name 002.aim.kye.io;
	include global/all.conf;
	root /srv/aim/002;

}
# }

# 003.aim.kye.io
server {

	server_name 003.aim.kye.io;
	include global/all.conf;

	# Pages {
	location / {

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;

		proxy_pass http://localhost:11003;
		proxy_redirect off;

	}
	# }

	# Public {
	location ~* \.(css|js|png|ico|gif|jpg|jpeg)$ {

		root /srv/aim/003/public;
		access_log off;
		log_not_found off;
		expires 30d;

	}
	# }

}
# }
