
# kye
# 2014.06.02
# 2014.06.10

# kye.loc {
server {

	server_name kye.loc;

	location / {

		proxy_pass http://localhost/;
		proxy_set_header Host "kye.io";

	}

}
# }

# kye.io {
server {

	server_name kye.io www.kye.io;
	root /srv/kye.io/public;

	include global/default.conf;

}
# }
