
# kye
# 2014.06.02
# 2014.06.16

listen 80;
index index.html;

# Error pages {
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location ~* /(50x|404)\.html\/?$ {

	internal;
	root /srv/localhost/html;

}
# }

# Handle robots {
location = /robots.txt {

	allow all;
	access_log off;
	log_not_found off;

}
# }

# Security {
location ~ /\. {

	deny all;

}
# }
