
# kye
# 2014.06.10
# 2014.06.10

# pxe.loc {
server {

	server_name pxe.loc;

	location / {

		proxy_set_header Host "prox.ee";
		proxy_pass http://localhost/;

	}

}
# }

# prox.ee {
server {

	server_name prox.ee www.prox.ee;

	# Pages {
	location / {

		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_set_header Host $http_host;
		proxy_pass http://localhost:10001;
		proxy_redirect off;

	}
	# }

	# Public {
	location ~* \.(css|js|png|ico|gif|jpg|jpeg)$ {

		root /srv/prox.ee/public;
		access_log off;
		log_not_found off;
		expires 30d;

	}
	# }

	include global/default.conf;

}
# }
