iwax0="\xF0\x9F\x8C\x91 "         # moon 0.00 new
iwax1="\xF0\x9F\x8C\x92 "         # moon 0.25 waxing crescent
iwax2="\xF0\x9F\x8C\x93 "         # moon 0.50 first quarter
iwax3="\xF0\x9F\x8C\x94 "         # moon 0.75 waxing gibbous
iwax4="\xF0\x9F\x8C\x95 "         # moon 1.00 full
iwax5="\xF0\x9F\x8C\x96 "         # moon 0.75 waning gibbous
iwax6="\xF0\x9F\x8C\x97 "         # moon 0.50 last quarter
iwax7="\xF0\x9F\x8C\x98 "         # moon 0.25 waning crescent
iwax8="\xF0\x9F\x8C\x91 "         # moon 0.00 new
iwait="\xE2\x8F\xB3 "             #
iwarn="\xE2\x9A\xA0 "             #
ifail="\xF0\x9F\x9A\xAB "         #
igood="\xE2\x9C\x85 "             #
icros="\xE2\x9D\x8E "             #
ithis="\xF0\x9F\x91\x89 "         #
ithup="\xF0\x9F\x91\x8D "         #
ithdn="\xF0\x9F\x91\x8E "         #
istop="\xE2\x9C\x8B "             #
ibulb="\xF0\x9F\x92\xA1 "         # light bulb on
istep="\xE2\x94\x96 "             # box up heavy, right light
itodo="\xE2\x81\x89\xEF\xB8\x8F " # exlaimation, question
