
# kye
# 2014.06.02
# 2014.06.23

# 003.aim
server {

	server_name aim.kye.loc;
	include global/server/*.conf;

	# Pages {
	location / {

		include global/proxy.conf;
		proxy_pass http://localhost:11003;

	}
	# }

	# Public {
	location ~* \.(css|js|png|ico|jpg|woff|ttf|eot|svg|otf)$ {

		include global/public.conf;
		root /srv/aim/003/public;

	}
	# }

}
# }
